<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Article Details</title>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-/L88VNqlZdL+2sZqpW4PlPpNmvf7kKKwhM5JpbRShczp0G2N9OGJvB5NB5t4qQZ81W8Bn34k0TBrCBmJrEn3A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>* {
	box-sizing: border-box;
  }
  
  body {
	display: flex;
	justify-content: auto;
	color: #222;
	margin: 0;
	font-family: "Plus Jakarta Sans", sans-serif;
  }
  body article {
	height: 100%;
      width: 100%;
      max-width: 8000px;
      background-size: cover;
      background-position: center;
      border-radius: 20px;
  }
  body article header {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: auto;
	min-height: auto;
	padding: 50px;
	border-radius: 16px;
	color: #fff;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  }
  body article header .upper-header {
	display: flex;
	justify-content: space-between;
	padding-bottom: 20px;
  }
  body article header .upper-header .mini-title {
	font-size: 1.125rem;
	font-weight: bold;
	letter-spacing: 0.4rem;
	text-transform: uppercase;
	opacity: 0.9;
  }
  body article header .upper-header .date-since {
	display: flex;
	align-items: center;
	opacity: 0.5;
	font-size: 0.875rem;
  }
  body article header .upper-header .date-since .date-value {
	display: inline-block;
	padding-bottom: 2px;
  }
  body article header .upper-header .date-since svg {
	width: 20px;
	margin-left: 10px;
  }
  body article header .lower-header {
	padding-top: 50px;
  }
  body article header .lower-header .tags-container {
	display: flex;
	align-items: center;
	opacity: 0.75;
	margin-bottom: 12px;
  }
  body article header .lower-header .tags-container > span:not(:nth-child(2))::before {
	content: ", ";
  }
  body article header .lower-header .tags-container svg {
	width: 20px;
	margin-right: 10px;
  }
  body article header .lower-header .tags-container span {
	font-size: 0.875rem;
  }
  body article header .lower-header .title {
	margin: 20px 0;
	font-size: 3rem;
	font-weight: bold;
	opacity: 0.9;
  }
  body article header .lower-header .subtitle {
	width: 50%;
	margin-top: 10px;
	opacity: 0.75;
	line-height: 1.75;
  }
  body .summary {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
	padding: 30px 50px;
	border-radius: 16px;
	box-shadow: 0 0 0 1px #f2f2f2;
  }
  body .summary .summary-item {
	width: 100%;
	padding-right: 20px;
  }
  body .summary .summary-item .item-title {
	color: #999;
  }
  body .summary .summary-item .item-text {
	margin-top: 12px;
	font-size: 1.5rem;
  }
 body .main-article {
     width: 100%;
    padding: 0; /* Remova o padding da div .main-article */
    line-height: 1.75;
  }
  
  body .main-article h4 {
	margin-top: 60px;
	margin-bottom: 20px;
	font-size: 1.25em;
  }
  body .main-article p {
	margin-bottom: 20px;
	color: #777;
	font-size: 1.125em;
  }
  body .main-article blockquote {
	position: relative;
	margin: 40px 0;
	padding: 40px;
	background-color: #f8f8f8;
	border-radius: 16px;
  }
  body .main-article blockquote::before {
	content: url("https://icons.craftwork.design/static/media/QuotesFill.f65b03951f44e212816420b00909f4df.svg");
	position: absolute;
	top: -10px;
	left: -10px;
	transform: scale(2);
	opacity: 0.1;
  }
  body .main-article blockquote::after {
	content: url("https://icons.craftwork.design/static/media/QuotesFill.f65b03951f44e212816420b00909f4df.svg");
	position: absolute;
	bottom: -10px;
	right: -10px;
	transform: scale(2) rotate(180deg);
	opacity: 0.1;
  }
  body .main-article .gallery {
	display: grid;
	gap: 20px;
	grid-template-areas: "img1 img1 img2 img3" "img1 img1 img4 img5";
	min-height: 400px;
	margin-top: 40px;
  }
  body .main-article .gallery .image-item {
	min-height: 2000px;
	background-color: #eee;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	border-radius: 8px;
	transition: 250ms;
  }
  body .main-article .gallery .image-item:hover {
	opacity: 0.9;
	cursor: pointer;
  }
  body .main-article .gallery .image-1 {
	grid-area: img1;
  }
  body .main-article .gallery .image-2 {
	grid-area: img2;
  }
  body .main-article .gallery .image-3 {
	grid-area: img3;
  }
  body .main-article .gallery .image-4 {
	grid-area: img4;
  }
  body .main-article .gallery .image-5 {
	grid-area: img5;
  }
  body .main-article .gallery .gallery-mask {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100vw;
	height: 100vh;
	padding: 40px;
	background-color: #22222288;
	transition: 500ms;
  }
  body .main-article .gallery .gallery-mask img {
	width: 100%;
	height: 100%;
	-o-object-fit: contain;
	   object-fit: contain;
	transition: 500ms;
  }
  body .main-article .gallery .mask-off {
	visibility: hidden;
	background-color: #22222200;
  }
  body .main-article .gallery .mask-off img {
	visibility: hidden;
	opacity: 0;
  }
  
  @media screen and (max-width: 1024px) {
	body {
	  padding: 50px;
	}
	body article header .lower-header .subtitle {
	  width: 100%;
	}
  }
  @media screen and (max-width: 768px) {
	body article header .lower-header .title {
	  word-break: break-all;
	}
	body article .summary {
	  flex-direction: column;
	}
	body article .summary .summary-item:not(:last-child) {
	  padding-bottom: 30px;
	}
	body article .main-article .gallery {
	  grid-template-areas: "img1 img1" "img1 img1" "img2 img3" "img4 img5";
	}
  }
  @media screen and (max-width: 425px) {
	body {
	  padding: 25px;
	}
  
	body article header .upper-header .date-since {
	  display: none;
	}
  }
  
  .date-since {
	display: flex;
	align-items: center;
	color: #fff;
	font-size: 14px;
  }
  
  .date-since svg {
	width: 20px;
	fill: #fff;
	opacity: 0.5;
	margin-right: 5px;
  }
  
  .current-time {
	font-size: 14px;
	display: flex;
	align-items: center;
	color: #fff;
	opacity: 0.75;
	margin-left: 10px; /* Ajuste o espaçamento conforme necessário */
  }
  
  .clock-icon {
	margin-right: 5px;
  }
  
  .clock-time {
	margin: 0;
	padding: 0;
  }
  
  /* Resto do código CSS... */
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<article>
	<header style="background-image: url('wall2.jpeg');" id="headerImage">
		<div class="mini-title">Horta Biotec </div>
			<div class="date-since">
				<p><span class="date-value" id="sinceData"></span></p>
				<i class="fa-solid fa-clock"></i>				
				<defs>
						<style>
							.d {
								width: 20px;
								fill: #e6acac;
								opacity: .5;
							}
						</style>
					</defs>
					<path class="d" d="M15,0C6.75,0,0,6.75,0,15s6.75,15,15,15,15-6.75,15-15S23.25,0,15,0Zm7.35,16.65h-7.35c-.83,0-1.5-.67-1.5-1.5V7.8c0-.9,.6-1.5,1.5-1.5s1.5,.6,1.5,1.5v5.85h5.85c.9,0,1.5,.6,1.5,1.5s-.6,1.5-1.5,1.5Z" />
				</svg>
			</div>
		</div>
		<div class="lower-header">
			<div class="tags-container">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
					<defs>
						<style>
							.d {
								width: 20px;
								fill: #fff;
								opacity: .75;
							}
						</style>
					</defs>
					<path class="d" d="M19.22,9.66L10.77,1.21c-.74-.74-1.86-1.21-2.97-1.21H1.67C.75,0,0,.75,0,1.67V7.8c0,1.11,.46,2.23,1.3,2.97l8.45,8.46c1,1,2.62,1,3.62,0l5.94-5.95c.93-.93,.93-2.6-.09-3.62ZM6.96,6.35c-.59,.59-1.56,.59-2.15,0-.59-.59-.59-1.56,0-2.15,.59-.59,1.56-.59,2.15,0,.59,.59,.59,1.56,0,2.15Z" />
				</svg>
				<span>Sustentabilidade</span><span>Tecnologia</span>
			</div>
			<h1 class="title"></h1>
			<p class="subtitle">O futuro começa com pequenas coisas...</p>
		</div>
	</header>
	<script>
		// Obtém a data e hora atual
		const now = new Date();
		const hour = now.getHours();
		let greeting;
	
		if (hour >= 5 && hour < 12) {
		  greeting = "Bom dia!";
		} else if (hour >= 12 && hour < 18) {
		  greeting = "Boa tarde!";
		} else {
		  greeting = "Boa noite!";
		}
	
		document.querySelector(".title").innerText = greeting;
	
		// Função para carregar uma imagem aleatória da pasta "images"
		function loadRandomBackgroundImage() {
		  const images = [
			"wall3.jpg", // Substitua pelos nomes das suas imagens
			"wall4.jpg",
			"wall5.jpeg",
			"wall2.jpeg",
			"wall1.jpg",
			"wall6.jpgl",
			// Adicione mais imagens conforme necessário
		  ];
	
		  const randomIndex = Math.floor(Math.random() * images.length);
		  const selectedImage = images[randomIndex];
		  const header = document.getElementById("headerImage");
		  header.style.backgroundImage = `url('images/${selectedImage}')`;
		}
	
		// Chama a função para carregar a imagem aleatória ao carregar a página
		window.onload = loadRandomBackgroundImage;
	  </script>
	</article>
	</body>
	</html>



